mongo_version: 2.6.5

mongo_data_dir: "/data/db/"
mongo_user: mongodb

MONGODB_APT_KEY: "http://docs.mongodb.org/10gen-gpg-key.asc"
MONGODB_REPO: "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen"

MONGO_CLUSTERED: !!null
