---
- name: install libboost-all-dev
  apt: >
    pkg=libboost-all-dev
    state=present install_recommends=yes
    force=yes update_cache=yes

- name: install libpcre++-dev
  apt: >
    pkg=libpcre++-dev
    state=present install_recommends=yes
    force=yes update_cache=yes
