---
- name: be sure python-software-properties is installed
  apt: >
    pkg=python-software-properties
    state=installed
  tags: emacs

- name: add repository for emacs24
  apt_repository: repo='ppa:cassou/emacs'
  tags: emacs

- name: be sure emacs installed
  apt: >
    update-cache=true
    pkg=emacs24
    state=installed
  tags: emacs

- name: be sure git is installed
  apt: >
    pkg=git
    state=installed

- name: be sure svn is installed
  apt: >
    pkg=subversion
    state=installed

- name: be sure Autoconf is installed
  apt: >
    pkg=autoconf
    state=installed

- name: add Automake 1.12.2 repository
  apt_repository: repo='ppa:rbose-debianizer/automake'

- name: be sure Automake 1.12.2 is installed
  apt: >
    update-cache=true
    pkg=automake1.12
    state=installed

- name: be sure Libtool is installed
  apt: >
    pkg=libtool
    state=installed
